<!DOCTYPE HTML>
<html> 
<body>
<h1>Update Product : </h1> 
<form action="update_product.php" method="post">
Product ID : <input type="text" name="pid"><br>
Name: <input type="text" name="name"><br>
Price: <input type="text" name="price"><br>
Description: <input type="text" name="description"><br>
<input type="submit">
</form>

</body>
</html>